// Autogenerated Vireo assembly file
// Generated on 06/15/2022 10:57:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        e(.Int32 local2)
        e(.Boolean local3)
        e(.Boolean local4)
        e(.Boolean local5)
        ce(dv(.Boolean false)c6)
        ce(dv(.UInt32 50)c7)
        ce(dv(.Int32 20)c8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Boolean local11)
        e(.Boolean local12)
        de(dv(.Boolean false)dataItem_Value_IN)
        e(.Boolean local14)
        e(.Boolean local15)
        de(dv(.Boolean false)dataItem_Value_OUT)
        e(.Boolean local17)
        e(.UInt32 local18)
        ce(dv(.Int32 0)c19)
        e(.Int32 local20)
        ce(dv(.Int32 2147483647)c21)
    )
        clump(1
        Copy(c1 local4)
        Copy(c19 local2)
    Perch(0)
        Copy(local4 local3)
        Not(local3 local5 )
        Remainder(local2 c8 local10)
        IsEQ0(local10 local11)
        BranchIfFalse(1 local11)
        Copy(local5 local12)
        Branch(2)
    Perch(1)
        Copy(local3 local12)
    Perch(2)
        Copy(dataItem_Value_IN local14)
        BranchIfFalse(3 local14)
        Copy(local14 local15)
        Branch(4)
    Perch(3)
        Copy(local12 local15)
    Perch(4)
        Copy(local15 dataItem_Value_OUT)
        WaitMilliseconds(c7 * )
        Copy(local15 local4)
        Copy(local2 local20)
        BranchIfTrue(5 c6)
        BranchIfEQ(0 local2 c21)
        Increment(local2 local2 )
        Branch(0)
    Perch(5)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
